filterports = 8080  
proxyport = 3128
filtergroups = 1


logfileformat = 8  # Formato Protex con campos extras
loglevel = 3  # Log completo
logclienthostnames = on  # Resuelve nombres DNS
loguseragent = on  # Registra navegadores
showweightedfound = on  # Muestra frases detectadas